# ReminderApp

./: build.gradle  google-services.json  settings.gradle
.tmp.driveupload/: 91252  91254  91256  91258  91262  91276  91278  91286  91290  91294  91298  91306  91314  91318  91322  91326  91330  91336  91342  91346  91352  91354  91358  91360  91370  91372  91382  91402  91412  91424  91430  91438  91442  91444  91448  91454  91458  91462  91470  91474  (+759 more)
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reminderapp/: Adapter.java  AddReminderDialog.java  App.java  GeofenceBroadcastReceiver.java  LocationDialog.java  Loginpage.java  MainActivity.java  NotificationReceiver.java  Radius.java  Register.java  Reminder.java  SQL.java  Settings.java  TimeChange.java  User.java  mainApp.java
app/src/main/java/com/example/reminderapp/DataModel/: Note.java  NoteDAO.java  NoteDatabase.java
app/src/main/java/com/example/reminderapp/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/reminderapp/data/model/: LoggedInUser.java
app/src/main/res/drawable/: btn_save_reminder.xml  custom_note.xml  facebook_fa.xml  line_1.xml  line_2.xml  logo_google.xml  raius.xml  rectangle_1.xml  rectangle_3.xml  rectangle_4.xml  rectangle_5.xml  rectangle_6.xml  rectangle_7.xml  seekbar_progress.xml  thumb.xml
app/src/main/res/drawable-v24/: bell_icon_1.xml  log_in.xml
app/src/main/res/layout/: activity_loginpage.xml  activity_main.xml  activity_main_app.xml  activity_radius.xml  activity_register.xml  activity_settings.xml  activity_time_change.xml  layout_dialog.xml  list_item.xml  location.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
